#OPENAI
OPEN_AI_KEY=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

# APP CONFIG
PORT=5000

# CLIENT APP CONFIG
REACT_SERVER_URI=http://localhost:3001

# POSTGRES DB CONFIG
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tobe
POSTGRES_PORT=5432

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=49153
REDIS_PASSWORD=redispw

# JWT CONFIG
ACCESS_TOKEN_EXPIRE=3600000
REFRESH_TOKEN_EXPIRE=604800000

ACCESS_TOKEN_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgBjrIp2rFIojuTZOLagHmr5gm9+GSl6DR8sBjoG0g6eMVDj1hcc
SFuTDNlbABJpuf443VoSaVjAyDy4P015Efrvb5bFW7HWn8GUURdDCrdOOpyVdkaH
ycScdL4MYG4HfzK/HcPgSR7ch5iJbR2v3CRyhEPHketXEsdsYdfnjvomMskQO+DT
5ilOwNlAe0atszdpTZpIJPls9Dms8LVYDIpZNyG/1nIYVDRJaz6RsiG12+OQMnsH
h36lKE+w364NHn/aGAHVFf1TftDxs9lVPcP6dIyWkHcCNpOojMZlxJBPEK/ckKIC
5EI9btNLnBJXib7J1Ljf4/IYknOC14zDDDjSNrr9Ub+ft+TvTLSO4S2j1RftVJXK
QWsHusKQgWosew2evdRnq2mUEzBmI03Hfs5z/3QXM4cOa9yik5Ct6LAB8BYqzZrF
X8MeQ4yosvYzjgzNXy7B479vo+YaQsjdkWqp6QebkjG+ht11XEtHlXR1aMTD1G20
qegRGi6qpAgZUjhTw5cWGQDtQH4n3YXH08GA5vlw4DQkvm7lQccNfSw41hXmbZWF
+IOi0McQrd7BvHrDqqZ6poCETc8yJmLJjnvtI+bLos0wN2Xarhg7B0TbWblhiTAp
mZq9TkMeXeEE16iYl+lI7HLhHj76pPKgg9OtotduGY6ppm2dYlgMTVKcEwIDAQAB
AoICAD50Fi5VuwT+xBX3mzao2I6OVB3G1l5LaoTDQgiUBeTJMc4Qj1qBXB+/pVGH
sgHdMJWg3Jc8uwfQb3ti7sA1q+3rFaWD1uKMJ1cvmEvBoym5P/PGsFrU6gS+gXZv
1YGNCdcGZ31ZU6UKsWEqpbdTUOMQTQf3PmbItXwLsqS8ybC1kZZCbpVXWfqmi3oD
xD2CVe39WfZqdH74aEscaARLl0Rfbx4s2EC2Qizerc3Mt6KjrOrlNoF5PLlvkL9a
6EwAGEwnTr6dkKWIiJNqBXuLwAhmjtCopGkWmV67FnUdvO5NnmOtnFYDgB3OG0b8
++EtxgXg7BYdVcxft1D8jo6IUfFc+PGyNnp9tztDl58MRM5oNS4eR1eJxFLHZvHP
OSzsDWzYXdfRU8fOTMihARqZ1lq6UYs9TKLBpfK0FJpGrBo/jLjKF1HQbUmh5IEr
ArWQNW2kmL/SoqakYvxngnnBBwsaG0rePLWaujLaPWeIMKUdmKZOYZJmmZ4nh7LD
r6UzzsQEymzU5gHg8XxkOK23japAKtzuiELDH/5CbpaM4r6nJJhbNPTYmrvf3R4e
kOF6sPZY1Q1FWonbUHgnzWTx56kKIuM1M39TWJxo2mDx5MApUtvR1GsX0q1rQOOm
QV4kjWJa9W2hGyrjtkaIzQeEElvpPQLpRVnd06AuEn0IFZ5BAoIBAQCrjfSrYABs
UrCCIcts+nNoqaegXnOtfsUC634ke0PGtd3tulLi02XzOtmWlmJfOopKa1yv4MK9
ZIp7V6SFXdjUexEnlJ1lNoZoYFF0wdr8uV7RE493/B8zrWu78vJoq6Zd+vS5VDzL
L6zIirvXtI0Wh0y80kcJfbnbiPuu6OXPcOcqesIe4ohm3TLYZaiZzFQ/5RdJqsMY
Fb78JsDdBOL1ncANW5SN6NOISHtQU2U2rropl0n9OYvZ0AyZ7UbfWcfeMvg8m/34
eMWxcRUocgizp9PWW72cGYcycevqgWLt39TQEWej1KUzrGJPBDwQP+AwuUVywuH/
TGhWhh9T5DvNAoIBAQCUvLot7aHcyrIhfA39hvWw+/kTsItJfN1zs82/qfVKMpeI
EWbuHm1Z7uwrs66RiFBXpP8/OV8xVRsTClDJRa++P9Rug6nAM/STasNfGMMtwpAo
OZeXySQ06W2TdeeL47Hkro8/W5AM37jKHMzw0aEc8Hx8DYibZytMk0QOyqkKda7O
yLrrfPYjRU51D0Cwop9svuKU28OhPnVn6KjR3oxTqBTSWnXLqTH3ZOlHga+KHuuR
pV7g/KoEBDZN7t9nL/Exeq/9ETMASRmQ7xqfTJnOGRopoGxQG+LIfURcTQCV+Zj8
tdzapHF8voT9lVELOwctPKfKGs9Df5R+Q0S8RRdfAoIBAQCKQ0+k6yuMIhy11KzR
+QwYl1tNCbKrapc3ojo5Bst6FEt39Iom23+4R37kOfGwlEqubdb2vOvWnnhprhof
jqJZpZIO11z/HLG435/mvPJUasX7NYuUhTNUf/lrMgOizmy4I7EmyLhyfcsAmaeI
0rA/Lu5u4/5yrMylHcLSlkvZI0J73xIiuCp81NvMwinfQmnIUUeyjJjOCYCyUj1w
JCcTE3+chGm28aXCmcAg3gWdy7aoHJF6L+4Brwbo6+4Jxp8p+uRMXOCUaCnUt7H4
tedDfAhkI+4uJ/jpdB1SE9N6qcInq09fH9vBSLa2vk/2PLTgMAHD20MvchJJYbFP
+IslAoIBAFDj2vVDeXYUno/rYchx74jTYIC+0OGkkONt9AW6rvYtUY/ktu/liF8S
u0qBK/1l/xvLVi3SS90Ohezy/UCZL5zuJd/8pwMqvma1947ubqeiWrglqjYYZCKK
mNdLliPUL1lJPgqdB1iZC2yQAT0vJMoSWAE3cwXhNAEvTiIlQY24ttsq+806ZrqD
5MlxBCOMLdv8bEm8w0YcK8nZFIce235buQc1vz6Fw/Dh5qTG+OrLKh5Jq7H8d5I7
oDT+Jm19+1SHftLI2c3b85WJFBdyl2so57ufzYg7wjh7OARitGDcH8HAPl6CdF39
V2J6JFtRPPPzOuWFcxcoeV+5wdYKVU0CggEBAJF0UTNj4wmT2TNF+ZQwOqJK+R+Q
8K03p5gBPf6ZZru0CEMfFGcvlKGFZ4VOBtU1u5eFffLIKSSiMgY8UAJf4Cb9ZsXg
V61sny5JUSmXAv/6bpOMlRCfvGxwPMe7hD/JzjcJI+7XFRQU8J3cAsSzOc/+8UDk
aZYwBtNHL1Ha9u+U0SnBgMnOPMhydTWTbaIxeGyleaPDMJX67GfVl7gIONFpmG5G
nAFVEaHVQmQGoOkTHrvJBjy3Vcpz2kJhGSaBKDm6XfW3bEw5K9nNJGzELJAP+dxr
llXMnYeq32Xj7edNG3Aso6hEot5A6vwg/VFNhWHSnPHHtZQ8CEHn+8JQnQo=
-----END RSA PRIVATE KEY-----'

ACCESS_TOKEN_PUBLIC='-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBjrIp2rFIojuTZOLagHmr5
gm9+GSl6DR8sBjoG0g6eMVDj1hccSFuTDNlbABJpuf443VoSaVjAyDy4P015Efrv
b5bFW7HWn8GUURdDCrdOOpyVdkaHycScdL4MYG4HfzK/HcPgSR7ch5iJbR2v3CRy
hEPHketXEsdsYdfnjvomMskQO+DT5ilOwNlAe0atszdpTZpIJPls9Dms8LVYDIpZ
NyG/1nIYVDRJaz6RsiG12+OQMnsHh36lKE+w364NHn/aGAHVFf1TftDxs9lVPcP6
dIyWkHcCNpOojMZlxJBPEK/ckKIC5EI9btNLnBJXib7J1Ljf4/IYknOC14zDDDjS
Nrr9Ub+ft+TvTLSO4S2j1RftVJXKQWsHusKQgWosew2evdRnq2mUEzBmI03Hfs5z
/3QXM4cOa9yik5Ct6LAB8BYqzZrFX8MeQ4yosvYzjgzNXy7B479vo+YaQsjdkWqp
6QebkjG+ht11XEtHlXR1aMTD1G20qegRGi6qpAgZUjhTw5cWGQDtQH4n3YXH08GA
5vlw4DQkvm7lQccNfSw41hXmbZWF+IOi0McQrd7BvHrDqqZ6poCETc8yJmLJjnvt
I+bLos0wN2Xarhg7B0TbWblhiTApmZq9TkMeXeEE16iYl+lI7HLhHj76pPKgg9Ot
otduGY6ppm2dYlgMTVKcEwIDAQAB
-----END PUBLIC KEY-----'

REFRESH_TOKEN_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgBjrIp2rFIojuTZOLagHmr5gm9+GSl6DR8sBjoG0g6eMVDj1hcc
SFuTDNlbABJpuf443VoSaVjAyDy4P015Efrvb5bFW7HWn8GUURdDCrdOOpyVdkaH
ycScdL4MYG4HfzK/HcPgSR7ch5iJbR2v3CRyhEPHketXEsdsYdfnjvomMskQO+DT
5ilOwNlAe0atszdpTZpIJPls9Dms8LVYDIpZNyG/1nIYVDRJaz6RsiG12+OQMnsH
h36lKE+w364NHn/aGAHVFf1TftDxs9lVPcP6dIyWkHcCNpOojMZlxJBPEK/ckKIC
5EI9btNLnBJXib7J1Ljf4/IYknOC14zDDDjSNrr9Ub+ft+TvTLSO4S2j1RftVJXK
QWsHusKQgWosew2evdRnq2mUEzBmI03Hfs5z/3QXM4cOa9yik5Ct6LAB8BYqzZrF
X8MeQ4yosvYzjgzNXy7B479vo+YaQsjdkWqp6QebkjG+ht11XEtHlXR1aMTD1G20
qegRGi6qpAgZUjhTw5cWGQDtQH4n3YXH08GA5vlw4DQkvm7lQccNfSw41hXmbZWF
+IOi0McQrd7BvHrDqqZ6poCETc8yJmLJjnvtI+bLos0wN2Xarhg7B0TbWblhiTAp
mZq9TkMeXeEE16iYl+lI7HLhHj76pPKgg9OtotduGY6ppm2dYlgMTVKcEwIDAQAB
AoICAD50Fi5VuwT+xBX3mzao2I6OVB3G1l5LaoTDQgiUBeTJMc4Qj1qBXB+/pVGH
sgHdMJWg3Jc8uwfQb3ti7sA1q+3rFaWD1uKMJ1cvmEvBoym5P/PGsFrU6gS+gXZv
1YGNCdcGZ31ZU6UKsWEqpbdTUOMQTQf3PmbItXwLsqS8ybC1kZZCbpVXWfqmi3oD
xD2CVe39WfZqdH74aEscaARLl0Rfbx4s2EC2Qizerc3Mt6KjrOrlNoF5PLlvkL9a
6EwAGEwnTr6dkKWIiJNqBXuLwAhmjtCopGkWmV67FnUdvO5NnmOtnFYDgB3OG0b8
++EtxgXg7BYdVcxft1D8jo6IUfFc+PGyNnp9tztDl58MRM5oNS4eR1eJxFLHZvHP
OSzsDWzYXdfRU8fOTMihARqZ1lq6UYs9TKLBpfK0FJpGrBo/jLjKF1HQbUmh5IEr
ArWQNW2kmL/SoqakYvxngnnBBwsaG0rePLWaujLaPWeIMKUdmKZOYZJmmZ4nh7LD
r6UzzsQEymzU5gHg8XxkOK23japAKtzuiELDH/5CbpaM4r6nJJhbNPTYmrvf3R4e
kOF6sPZY1Q1FWonbUHgnzWTx56kKIuM1M39TWJxo2mDx5MApUtvR1GsX0q1rQOOm
QV4kjWJa9W2hGyrjtkaIzQeEElvpPQLpRVnd06AuEn0IFZ5BAoIBAQCrjfSrYABs
UrCCIcts+nNoqaegXnOtfsUC634ke0PGtd3tulLi02XzOtmWlmJfOopKa1yv4MK9
ZIp7V6SFXdjUexEnlJ1lNoZoYFF0wdr8uV7RE493/B8zrWu78vJoq6Zd+vS5VDzL
L6zIirvXtI0Wh0y80kcJfbnbiPuu6OXPcOcqesIe4ohm3TLYZaiZzFQ/5RdJqsMY
Fb78JsDdBOL1ncANW5SN6NOISHtQU2U2rropl0n9OYvZ0AyZ7UbfWcfeMvg8m/34
eMWxcRUocgizp9PWW72cGYcycevqgWLt39TQEWej1KUzrGJPBDwQP+AwuUVywuH/
TGhWhh9T5DvNAoIBAQCUvLot7aHcyrIhfA39hvWw+/kTsItJfN1zs82/qfVKMpeI
EWbuHm1Z7uwrs66RiFBXpP8/OV8xVRsTClDJRa++P9Rug6nAM/STasNfGMMtwpAo
OZeXySQ06W2TdeeL47Hkro8/W5AM37jKHMzw0aEc8Hx8DYibZytMk0QOyqkKda7O
yLrrfPYjRU51D0Cwop9svuKU28OhPnVn6KjR3oxTqBTSWnXLqTH3ZOlHga+KHuuR
pV7g/KoEBDZN7t9nL/Exeq/9ETMASRmQ7xqfTJnOGRopoGxQG+LIfURcTQCV+Zj8
tdzapHF8voT9lVELOwctPKfKGs9Df5R+Q0S8RRdfAoIBAQCKQ0+k6yuMIhy11KzR
+QwYl1tNCbKrapc3ojo5Bst6FEt39Iom23+4R37kOfGwlEqubdb2vOvWnnhprhof
jqJZpZIO11z/HLG435/mvPJUasX7NYuUhTNUf/lrMgOizmy4I7EmyLhyfcsAmaeI
0rA/Lu5u4/5yrMylHcLSlkvZI0J73xIiuCp81NvMwinfQmnIUUeyjJjOCYCyUj1w
JCcTE3+chGm28aXCmcAg3gWdy7aoHJF6L+4Brwbo6+4Jxp8p+uRMXOCUaCnUt7H4
tedDfAhkI+4uJ/jpdB1SE9N6qcInq09fH9vBSLa2vk/2PLTgMAHD20MvchJJYbFP
+IslAoIBAFDj2vVDeXYUno/rYchx74jTYIC+0OGkkONt9AW6rvYtUY/ktu/liF8S
u0qBK/1l/xvLVi3SS90Ohezy/UCZL5zuJd/8pwMqvma1947ubqeiWrglqjYYZCKK
mNdLliPUL1lJPgqdB1iZC2yQAT0vJMoSWAE3cwXhNAEvTiIlQY24ttsq+806ZrqD
5MlxBCOMLdv8bEm8w0YcK8nZFIce235buQc1vz6Fw/Dh5qTG+OrLKh5Jq7H8d5I7
oDT+Jm19+1SHftLI2c3b85WJFBdyl2so57ufzYg7wjh7OARitGDcH8HAPl6CdF39
V2J6JFtRPPPzOuWFcxcoeV+5wdYKVU0CggEBAJF0UTNj4wmT2TNF+ZQwOqJK+R+Q
8K03p5gBPf6ZZru0CEMfFGcvlKGFZ4VOBtU1u5eFffLIKSSiMgY8UAJf4Cb9ZsXg
V61sny5JUSmXAv/6bpOMlRCfvGxwPMe7hD/JzjcJI+7XFRQU8J3cAsSzOc/+8UDk
aZYwBtNHL1Ha9u+U0SnBgMnOPMhydTWTbaIxeGyleaPDMJX67GfVl7gIONFpmG5G
nAFVEaHVQmQGoOkTHrvJBjy3Vcpz2kJhGSaBKDm6XfW3bEw5K9nNJGzELJAP+dxr
llXMnYeq32Xj7edNG3Aso6hEot5A6vwg/VFNhWHSnPHHtZQ8CEHn+8JQnQo=
-----END RSA PRIVATE KEY-----'

REFRESH_TOKEN_PUBLIC='-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBjrIp2rFIojuTZOLagHmr5
gm9+GSl6DR8sBjoG0g6eMVDj1hccSFuTDNlbABJpuf443VoSaVjAyDy4P015Efrv
b5bFW7HWn8GUURdDCrdOOpyVdkaHycScdL4MYG4HfzK/HcPgSR7ch5iJbR2v3CRy
hEPHketXEsdsYdfnjvomMskQO+DT5ilOwNlAe0atszdpTZpIJPls9Dms8LVYDIpZ
NyG/1nIYVDRJaz6RsiG12+OQMnsHh36lKE+w364NHn/aGAHVFf1TftDxs9lVPcP6
dIyWkHcCNpOojMZlxJBPEK/ckKIC5EI9btNLnBJXib7J1Ljf4/IYknOC14zDDDjS
Nrr9Ub+ft+TvTLSO4S2j1RftVJXKQWsHusKQgWosew2evdRnq2mUEzBmI03Hfs5z
/3QXM4cOa9yik5Ct6LAB8BYqzZrFX8MeQ4yosvYzjgzNXy7B479vo+YaQsjdkWqp
6QebkjG+ht11XEtHlXR1aMTD1G20qegRGi6qpAgZUjhTw5cWGQDtQH4n3YXH08GA
5vlw4DQkvm7lQccNfSw41hXmbZWF+IOi0McQrd7BvHrDqqZ6poCETc8yJmLJjnvt
I+bLos0wN2Xarhg7B0TbWblhiTApmZq9TkMeXeEE16iYl+lI7HLhHj76pPKgg9Ot
otduGY6ppm2dYlgMTVKcEwIDAQAB
-----END PUBLIC KEY-----'


# EMAIL CONFIG
EMAIL_PRIVATE='-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgBjrIp2rFIojuTZOLagHmr5gm9+GSl6DR8sBjoG0g6eMVDj1hcc
SFuTDNlbABJpuf443VoSaVjAyDy4P015Efrvb5bFW7HWn8GUURdDCrdOOpyVdkaH
ycScdL4MYG4HfzK/HcPgSR7ch5iJbR2v3CRyhEPHketXEsdsYdfnjvomMskQO+DT
5ilOwNlAe0atszdpTZpIJPls9Dms8LVYDIpZNyG/1nIYVDRJaz6RsiG12+OQMnsH
h36lKE+w364NHn/aGAHVFf1TftDxs9lVPcP6dIyWkHcCNpOojMZlxJBPEK/ckKIC
5EI9btNLnBJXib7J1Ljf4/IYknOC14zDDDjSNrr9Ub+ft+TvTLSO4S2j1RftVJXK
QWsHusKQgWosew2evdRnq2mUEzBmI03Hfs5z/3QXM4cOa9yik5Ct6LAB8BYqzZrF
X8MeQ4yosvYzjgzNXy7B479vo+YaQsjdkWqp6QebkjG+ht11XEtHlXR1aMTD1G20
qegRGi6qpAgZUjhTw5cWGQDtQH4n3YXH08GA5vlw4DQkvm7lQccNfSw41hXmbZWF
+IOi0McQrd7BvHrDqqZ6poCETc8yJmLJjnvtI+bLos0wN2Xarhg7B0TbWblhiTAp
mZq9TkMeXeEE16iYl+lI7HLhHj76pPKgg9OtotduGY6ppm2dYlgMTVKcEwIDAQAB
AoICAD50Fi5VuwT+xBX3mzao2I6OVB3G1l5LaoTDQgiUBeTJMc4Qj1qBXB+/pVGH
sgHdMJWg3Jc8uwfQb3ti7sA1q+3rFaWD1uKMJ1cvmEvBoym5P/PGsFrU6gS+gXZv
1YGNCdcGZ31ZU6UKsWEqpbdTUOMQTQf3PmbItXwLsqS8ybC1kZZCbpVXWfqmi3oD
xD2CVe39WfZqdH74aEscaARLl0Rfbx4s2EC2Qizerc3Mt6KjrOrlNoF5PLlvkL9a
6EwAGEwnTr6dkKWIiJNqBXuLwAhmjtCopGkWmV67FnUdvO5NnmOtnFYDgB3OG0b8
++EtxgXg7BYdVcxft1D8jo6IUfFc+PGyNnp9tztDl58MRM5oNS4eR1eJxFLHZvHP
OSzsDWzYXdfRU8fOTMihARqZ1lq6UYs9TKLBpfK0FJpGrBo/jLjKF1HQbUmh5IEr
ArWQNW2kmL/SoqakYvxngnnBBwsaG0rePLWaujLaPWeIMKUdmKZOYZJmmZ4nh7LD
r6UzzsQEymzU5gHg8XxkOK23japAKtzuiELDH/5CbpaM4r6nJJhbNPTYmrvf3R4e
kOF6sPZY1Q1FWonbUHgnzWTx56kKIuM1M39TWJxo2mDx5MApUtvR1GsX0q1rQOOm
QV4kjWJa9W2hGyrjtkaIzQeEElvpPQLpRVnd06AuEn0IFZ5BAoIBAQCrjfSrYABs
UrCCIcts+nNoqaegXnOtfsUC634ke0PGtd3tulLi02XzOtmWlmJfOopKa1yv4MK9
ZIp7V6SFXdjUexEnlJ1lNoZoYFF0wdr8uV7RE493/B8zrWu78vJoq6Zd+vS5VDzL
L6zIirvXtI0Wh0y80kcJfbnbiPuu6OXPcOcqesIe4ohm3TLYZaiZzFQ/5RdJqsMY
Fb78JsDdBOL1ncANW5SN6NOISHtQU2U2rropl0n9OYvZ0AyZ7UbfWcfeMvg8m/34
eMWxcRUocgizp9PWW72cGYcycevqgWLt39TQEWej1KUzrGJPBDwQP+AwuUVywuH/
TGhWhh9T5DvNAoIBAQCUvLot7aHcyrIhfA39hvWw+/kTsItJfN1zs82/qfVKMpeI
EWbuHm1Z7uwrs66RiFBXpP8/OV8xVRsTClDJRa++P9Rug6nAM/STasNfGMMtwpAo
OZeXySQ06W2TdeeL47Hkro8/W5AM37jKHMzw0aEc8Hx8DYibZytMk0QOyqkKda7O
yLrrfPYjRU51D0Cwop9svuKU28OhPnVn6KjR3oxTqBTSWnXLqTH3ZOlHga+KHuuR
pV7g/KoEBDZN7t9nL/Exeq/9ETMASRmQ7xqfTJnOGRopoGxQG+LIfURcTQCV+Zj8
tdzapHF8voT9lVELOwctPKfKGs9Df5R+Q0S8RRdfAoIBAQCKQ0+k6yuMIhy11KzR
+QwYl1tNCbKrapc3ojo5Bst6FEt39Iom23+4R37kOfGwlEqubdb2vOvWnnhprhof
jqJZpZIO11z/HLG435/mvPJUasX7NYuUhTNUf/lrMgOizmy4I7EmyLhyfcsAmaeI
0rA/Lu5u4/5yrMylHcLSlkvZI0J73xIiuCp81NvMwinfQmnIUUeyjJjOCYCyUj1w
JCcTE3+chGm28aXCmcAg3gWdy7aoHJF6L+4Brwbo6+4Jxp8p+uRMXOCUaCnUt7H4
tedDfAhkI+4uJ/jpdB1SE9N6qcInq09fH9vBSLa2vk/2PLTgMAHD20MvchJJYbFP
+IslAoIBAFDj2vVDeXYUno/rYchx74jTYIC+0OGkkONt9AW6rvYtUY/ktu/liF8S
u0qBK/1l/xvLVi3SS90Ohezy/UCZL5zuJd/8pwMqvma1947ubqeiWrglqjYYZCKK
mNdLliPUL1lJPgqdB1iZC2yQAT0vJMoSWAE3cwXhNAEvTiIlQY24ttsq+806ZrqD
5MlxBCOMLdv8bEm8w0YcK8nZFIce235buQc1vz6Fw/Dh5qTG+OrLKh5Jq7H8d5I7
oDT+Jm19+1SHftLI2c3b85WJFBdyl2so57ufzYg7wjh7OARitGDcH8HAPl6CdF39
V2J6JFtRPPPzOuWFcxcoeV+5wdYKVU0CggEBAJF0UTNj4wmT2TNF+ZQwOqJK+R+Q
8K03p5gBPf6ZZru0CEMfFGcvlKGFZ4VOBtU1u5eFffLIKSSiMgY8UAJf4Cb9ZsXg
V61sny5JUSmXAv/6bpOMlRCfvGxwPMe7hD/JzjcJI+7XFRQU8J3cAsSzOc/+8UDk
aZYwBtNHL1Ha9u+U0SnBgMnOPMhydTWTbaIxeGyleaPDMJX67GfVl7gIONFpmG5G
nAFVEaHVQmQGoOkTHrvJBjy3Vcpz2kJhGSaBKDm6XfW3bEw5K9nNJGzELJAP+dxr
llXMnYeq32Xj7edNG3Aso6hEot5A6vwg/VFNhWHSnPHHtZQ8CEHn+8JQnQo=
-----END RSA PRIVATE KEY-----'

EMAIL_PUBLIC='-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgBjrIp2rFIojuTZOLagHmr5
gm9+GSl6DR8sBjoG0g6eMVDj1hccSFuTDNlbABJpuf443VoSaVjAyDy4P015Efrv
b5bFW7HWn8GUURdDCrdOOpyVdkaHycScdL4MYG4HfzK/HcPgSR7ch5iJbR2v3CRy
hEPHketXEsdsYdfnjvomMskQO+DT5ilOwNlAe0atszdpTZpIJPls9Dms8LVYDIpZ
NyG/1nIYVDRJaz6RsiG12+OQMnsHh36lKE+w364NHn/aGAHVFf1TftDxs9lVPcP6
dIyWkHcCNpOojMZlxJBPEK/ckKIC5EI9btNLnBJXib7J1Ljf4/IYknOC14zDDDjS
Nrr9Ub+ft+TvTLSO4S2j1RftVJXKQWsHusKQgWosew2evdRnq2mUEzBmI03Hfs5z
/3QXM4cOa9yik5Ct6LAB8BYqzZrFX8MeQ4yosvYzjgzNXy7B479vo+YaQsjdkWqp
6QebkjG+ht11XEtHlXR1aMTD1G20qegRGi6qpAgZUjhTw5cWGQDtQH4n3YXH08GA
5vlw4DQkvm7lQccNfSw41hXmbZWF+IOi0McQrd7BvHrDqqZ6poCETc8yJmLJjnvt
I+bLos0wN2Xarhg7B0TbWblhiTApmZq9TkMeXeEE16iYl+lI7HLhHj76pPKgg9Ot
otduGY6ppm2dYlgMTVKcEwIDAQAB
-----END PUBLIC KEY-----'
